# vhr2

./: pom.xml
mailserver/: pom.xml
vhr2server/: pom.xml
vhr2server/mapper/: pom.xml
vhr2server/mapper/src/main/java/com/youkeda/vhr2/mapper/: AdjustSalaryMapper.java  AdjustSalaryMapper.xml  AppraiseMapper.java  AppraiseMapper.xml  DepartmentMapper.java  DepartmentMapper.xml  EmpSalaryMapper.java  EmpSalaryMapper.xml  EmployeeEcMapper.java  EmployeeMapper.java  EmployeeMapper.xml  EmployeeRemoveMapper.java  EmployeeRemoveMapper.xml  EmployeeTrainMapper.java  EmployeeTrainMapper.xml  HrMapper.java  HrMapper.xml  HrRoleMapper.java  HrRoleMapper.xml  JobLevelMapper.java  JobLevelMapper.xml  MenuMapper.java  MenuMapper.xml  MenuRoleMapper.java  MsgContentMapper.java  NationMapper.java  OpLogMapper.java  PoliticsStatusMapper.java  PositionMapper.java  RoleMapper.java  SalaryMapper.java  SystemMsgMapper.java  SystemMsgMapper.xml
vhr2server/model/: pom.xml
vhr2server/model/src/main/java/com/youkeda/vhr2/model/: AdjustSalary.java  Appraise.java  ChatMsg.java  Department.java  EmpSalary.java  Employee.java  EmployeeEc.java  EmployeeRemove.java  EmployeeTrain.java  Hr.java  HrRole.java  JobLevel.java  Menu.java  MenuRole.java  Meta.java  MsgContent.java  Nation.java  OpLog.java  PoliticsStatus.java  Position.java  ResponseBean.java  ResponsePageBean.java  Role.java  Salary.java  SystemMsg.java
vhr2server/service/: pom.xml
vhr2server/service/src/main/java/com/youkeda/vhr2/service/: DepartmentService.java  EmployeeService.java  HrService.java  JobLevelService.java  MenuService.java  NationService.java  PoliticsstatusService.java  PositionService.java  RoleService.java  SalaryService.java
vhr2server/service/src/main/java/com/youkeda/vhr2/service/util/: HrUtils.java
vhr2server/web/: pom.xml
vhr2server/web/src/main/java/com/youkeda/vhr2/: WebApplication.java
vhr2server/web/src/main/resources/: application.properties
vhr2server/web/src/test/java/com/youkeda/vhr2/: WebApplicationTests.java
(+15 files in other folders)
